# sdm-ds-renditionservice

./: JenkinsFile  README.md  manifest.yml  pom.xml
src/main/java/com/ataashop/ataa_shop/: AtaaShopApplication.java
src/main/java/com/ataashop/ataa_shop/model/: Category.java  Image.java  Product.java
src/main/resources/: application.properties
src/test/java/com/ataashop/ataa_shop/: AtaaShopApplicationTests.java
